user nginx;
worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    # Don't expose NGINX version
    server_tokens off;

    # Tell the browser to view unknown mime-types as plaintext,
    # useful for the people curious to see what the packwiz installer
    # is actually downloading... so for the curious ones :3
    default_type text/plain;
    
    # Detect changes on volume
    etag on;
    if_modified_since exact;

    server {
        listen 80;
        server_name _;

        location / {
            # Serve from mounted volume
            root /mnt;
            # Enable file listing in the browser
            autoindex on;
        }

        # Tell browser to view files instead of downloading them, 
        # once again for the curious ones :3
        add_header Content-Disposition "inline";

        # Disable caching
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}